# visuald

./: CHANGES  Makefile  VERSION  appveyor.yml  visuald_vs10.sln
.github/workflows/: build-and-test.yml
c2d/: c2d.visualdproj  idl2d.d  vsi2d.visualdproj
msbuild/: dcompile.targets  dcompile_defaults.props
msbuild/dbuild/: CompileD.cs  CompileDOpt.cs  dbuild.csproj
nsis/: visuald.nsi
sdk/: vsi.visualdproj
tools/: nodebugger.d  nodll.d  nogc.d  noregistry.d
vdc/dmdserver/: dmdinit.d  dmdserver.d  dmdserver.visualdproj  semanalysis.d  semvisitor.d
visuald/: BrowseInfo.html  BuildFromSource.html  CompileCommands.html  Coverage.html  CppConversion.html  Debugging.html  DustMite.html  Editor.html  Features.html  GlobalOptions.html  Installation.html  KnownIssues.html  News36.html  Profiling.html  ProjectConfig.html  ProjectWizard.html  ReportingBugs.html  Search.html  StartPage.html  TokenReplace.html  VersionHistory.html  config.d  updates.d  vcxproject.html  vdserverclient.d
