<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DCompiler Condition="'$(DCompiler)' == ''">DMD</DCompiler>
  </PropertyGroup>

  <ItemGroup>
    <PropertyPageSchema Condition="'$(DCompiler)' != 'None'" Include="$(MSBuildThisFileDirectory)$(DCompiler).xml" />
    <AvailableItemName Condition="'$(DCompiler)' != 'None'" Include="DCompile">
        <Targets>_DMD</Targets>
    </AvailableItemName>
  </ItemGroup>

  <PropertyGroup>
    <DbuildCompileDDLLPath Condition="'$(DbuildCompileDDLLPath)' == ''">$(MSBuildThisFileDirectory)dbuild.$(DBuildVersion).dll</DbuildCompileDDLLPath>
    <!-- using Microsoft.Build.CPPTasks.Common.Base.dll doesn't work because it does not mix with the non-base-version ? -->
    <CPPTaskPath Condition="'$(CPPTaskPath)' == ''">$(_VCTargetsPathForToolset)\Microsoft.Build.CPPTasks.Common.dll</CPPTaskPath>
    <DCompileDebugTracking>false</DCompileDebugTracking>
  </PropertyGroup>

  <!-- load CPPTasks Assembly before dbuild, so that it doesn't have to be found as an implicit dependency -->
  <UsingTask TaskName="VCMessage" AssemblyFile="$(CPPTaskPath)" />
  
  <UsingTask TaskName="dbuild.CompileD" AssemblyFile="$(DbuildCompileDDLLPath)" />
  <UsingTask TaskName="dbuild.MultiToolTaskVisualD" AssemblyFile="$(DbuildCompileDDLLPath)" />

  <UsingTask TaskName="SetEnvironmentVariable" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <EnvKey ParameterType="System.String" Required="true" />
      <EnvValue ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            try {
                Environment.SetEnvironmentVariable(EnvKey, EnvValue, System.EnvironmentVariableTarget.Process);
            }
            catch  {
            }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- remove disabled files from DCompile -->
  <Target Name="_collectDFiles">

    <ItemGroup>
      <dcompile_SelectedFiles Include="$(SelectedFiles)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(DCompiler)' == 'None'">
      <DCompile Remove="@(DCompile)" />
    </ItemGroup>
    
    <ItemGroup Condition="'@(dcompile_SelectedFiles)' != ''">
      <DCompile Remove="@(DCompile)" Condition="'%(Identity)' != '@(dcompile_SelectedFiles)'" />
    </ItemGroup>
    
    <ItemGroup>
      <DCompile Remove="@(DCompile)" Condition="'%(DCompile.ExcludedFromBuild)' == 'true'" />
    </ItemGroup>
  </Target>

  <Target Name="_replacePackageName">
    <!-- <Message Text="PRE:  %(DCompile.Identity)  RelativeDir:%(DCompile.RelativeDir) ObjFile:%(DCompile.ObjectFileName)" Importance="high" />
    -->

    <!-- extract package name from relative dir, avoid parent folder and drive names in package name -->
    <ItemGroup>
      <DCompile Update="@DCompile">
        <PackageName>$([System.String]::Copy('%(RelativeDir)|').Replace('\|','').Replace('|','').Replace('..','__').Replace(':','_').Replace('\','.'))</PackageName>
      </DCompile>
    </ItemGroup>

    <!-- clear mixin file if disabled -->
    <ItemGroup>
      <DCompile Condition="'%(DCompile.EnableDebugMixin)' != 'true'">
        <DebugMixin></DebugMixin>
      </DCompile>
    </ItemGroup>

    <ItemGroup>
      <DCompile Condition="'%(DCompile.ObjectFileName)' == '' and '%(DCompile.CompilationModel)' == 'Project'">
        <ObjectFileName>$(IntDir)dcompile_$(ProjectName).obj</ObjectFileName>
      </DCompile>
      <DCompile Condition="'%(DCompile.EnableDebugMixin)' == 'true' and '%(DCompile.DebugMixin)' == '' and '%(DCompile.CompilationModel)' == 'Project'">
        <DebugMixin>$(IntDir)dcompile_$(ProjectName).mixin</DebugMixin>
      </DCompile>
      <DCompile Condition="'%(DCompile.CompilationModel)' == 'Project' and '$(VisualStudioVersion)' != '12.0'">
        <UseMultiToolTask>false</UseMultiToolTask> <!-- Never use MultiToolTask when compiling by project -->
      </DCompile>
    </ItemGroup>

    <ItemGroup>
      <DCompile Condition="'%(DCompile.ObjectFileName)' == '' and '%(DCompile.CompilationModel)' == 'Package'">
        <ObjectFileName>$(IntDir)dpackage_%(PackageName).obj</ObjectFileName>
      </DCompile>
      <DCompile Condition="'%(DCompile.EnableDebugMixin)' == 'true' and '%(DCompile.DebugMixin)' == '' and '%(DCompile.CompilationModel)' == 'Package'">
        <DebugMixin>$(IntDir)dpackage_%(PackageName).mixin</DebugMixin>
      </DCompile>
      <DCompile Condition="'%(DCompile.CompilationModel)' == 'Package' and '$(VisualStudioVersion)' != '12.0'">
        <UseMultiToolTask>$(CompileD_UseMultiToolTask)</UseMultiToolTask>
      </DCompile>
    </ItemGroup>

    <ItemGroup>
      <DCompile Condition="'%(DCompile.ObjectFileName)' == '' and '%(DCompile.CompilationModel)' == 'File'">
        <ObjectFileName Condition="'%(PackageName)' == ''">$(IntDir)%(FileName).obj</ObjectFileName>
        <ObjectFileName Condition="'%(PackageName)' != ''">$(IntDir)%(PackageName).%(FileName).obj</ObjectFileName>
      </DCompile>
      <DCompile Condition="'%(DCompile.EnableDebugMixin)' == 'true' and '%(DCompile.DebugMixin)' == '' and '%(DCompile.CompilationModel)' == 'File'">
        <DebugMixin Condition="'%(PackageName)' == ''">$(IntDir)%(FileName).mixin</DebugMixin>
        <DebugMixin Condition="'%(PackageName)' != ''">$(IntDir)%(PackageName).%(FileName).mixin</DebugMixin>
      </DCompile>
      <DCompile Condition="'%(DCompile.CompilationModel)' == 'File'">
        <UseMultiToolTask>$(CompileD_UseMultiToolTask)</UseMultiToolTask>
      </DCompile>
    </ItemGroup>

    <!-- for custom object file names, use [PackageName] as a placeholder for the package name -->
    <ItemGroup>
      <DCompile>
        <ObjectFileName>$([System.String]::Copy('%(ObjectFileName)').Replace('[PackageName]','%(PackageName)'))</ObjectFileName>
        <DebugMixin>$([System.String]::Copy('%(DebugMixin)').Replace('[PackageName]','%(PackageName)'))</DebugMixin>
      </DCompile>
    </ItemGroup>

    <ItemGroup>
      <DCompile Update="@(DCompile)">
        <CompileUnit>$([System.IO.Path]::GetFileNameWithoutExtension('%(ObjectFileName)'))</CompileUnit>
      </DCompile>
    </ItemGroup>

    <!-- <Message Text="POST:  %(DCompile.Identity)  CompilationModel:%(DCompile.CompilationModel) ObjFile:%(DCompile.ObjectFileName)" Importance="high" />
    -->
    
  </Target>

  <Target Name="_sanitizeOptions" BeforeTargets="_DMD;ComputeDCompileOutput">
    <ItemGroup>
      <DCompile Update="@(DCompile)">
        <_DebugFull Condition="'$(DCompiler)' == 'LDC'">false</_DebugFull>
        <_DebugFull Condition="'$(DCompiler)' != 'LDC'"></_DebugFull>
      </DCompile>
      <DCompile Update="@(DCompile)" Condition="%(DCompile.DebugInfo) == 'None'">
        <_DebugFull>false</_DebugFull>
      </DCompile>
      <DCompile Update="@(DCompile)" Condition="%(DCompile._DebugFull) == ''">
        <_DebugFull>%(DebugFull)</_DebugFull>
      </DCompile>
      <DCompile Update="@(DCompile)" Condition="%(DCompile._DebugFull) != 'true'">
        <_DebugFull>false</_DebugFull>
      </DCompile>
    </ItemGroup>

    <PropertyGroup>
      <_clLanguage>%(ClCompile->Metadata('LanguageStandard')->Distinct())</_clLanguage>
    </PropertyGroup>

    <ItemGroup>
      <DCompile Update="@(DCompile)">
        <_CppStandard>%(CppStandard)</_CppStandard>
      </DCompile>
      <DCompile Update="@(DCompile)" Condition="%(DCompile.CppStandard) == 'fromCpp'">
        <_CppStandard Condition="'$(_clLanguage)' == 'stdcpp14'">cpp14</_CppStandard>
        <_CppStandard Condition="'$(_clLanguage)' == 'stdcpp17'">cpp17</_CppStandard>
        <_CppStandard Condition="'$(_clLanguage)' == 'stdcpplatest'">cpp17</_CppStandard>
        <_CppStandard Condition="'$(_clLanguage)' == 'Default'">cpp17</_CppStandard>
        <_CppStandard Condition="'$(_clLanguage)' == ''">default</_CppStandard> <!-- for older VS -->
      </DCompile>
    </ItemGroup>

    <ItemGroup>
      <DCompile Update="@(DCompile)">
		<_AllOptions>
			%(DCompile.ImportPaths);
			%(DCompile.ImportCPaths);
			%(DCompile.ImportCDefines);
			%(DCompile.StringImportPaths);
			%(DCompile.VersionIdentifiers);
			%(DCompile.DebugIdentifiers);
			%(DCompile.ObjectFileName);
			%(DCompile.PreserveSourcePath);
			%(DCompile.DRuntimeLibrary);
			%(DCompile.CRuntimeLibrary);

			%(DCompile.Profile)
			%(DCompile.ProfileGC)
			%(DCompile.Coverage)
			%(DCompile.MinCoverage)
			%(DCompile.Unittest)
			%(DCompile.Optimizer)
			%(DCompile.Inliner)
			%(DCompile.StackFrame)
			%(DCompile.StackStomp)
			%(DCompile.AllInst)
			%(DCompile.Main)
			%(DCompile.CPUArchitecture)
			%(DCompile.DebugCode)
			%(DCompile.DebugInfo)
			%(DCompile._DebugFull)
			%(DCompile.DebugMixin)
			%(DCompile.BoundsCheck)
			%(DCompile.PerformSyntaxCheckOnly)

			%(DCompile.BetterC)
			%(DCompile._CppStandard)
			%(DCompile.DIP25)
			%(DCompile.DIP1000)
			%(DCompile.DIP1008)
			%(DCompile.DIP1021)
			%(DCompile.RevertImport)
			%(DCompile.PreviewDtorFields)
			%(DCompile.PreviewIntPromote)
			%(DCompile.PreviewFixAliasThis)
			%(DCompile.PreviewRvalueRefParam)
			%(DCompile.PreviewNoSharedAccess)
			%(DCompile.PreviewMarkdown)
			%(DCompile.PreviewIn)
			%(DCompile.PreviewInclusiveInContracts)
			%(DCompile.TransitionVMarkdown)
			%(DCompile.TransitionField)
			%(DCompile.TransitionCheckImports)
			%(DCompile.TransitionComplex)
			%(DCompile.Warnings)
			%(DCompile.Deprecations)
			%(DCompile.Verbose)
			%(DCompile.ShowTLS)
			%(DCompile.ShowGC)
			%(DCompile.IgnorePragma)
			%(DCompile.ShowDependencies)
			%(DCompile.LowMem)
			%(DCompile.DocDir)
			%(DCompile.DocFile)
			%(DCompile.DepFile)
			%(DCompile.HeaderDir)
			%(DCompile.HeaderFile)
			%(DCompile.CppHeaderFile)
			%(DCompile.JSONFile)
		</_AllOptions>
       </DCompile>
       <DCompile Update="@(DCompile)">
         <_OptionsHash>$([System.Math]::Abs($([System.String]::Concat('%(DCompile._AllOptions)').GetHashCode())))</_OptionsHash>
      </DCompile>
    </ItemGroup>

    <ItemGroup>
      <_Objs Include="@(DCompile)">
        <Key>%(ObjectFileName)</Key>
        <Hash>%(_OptionsHash)</Hash>
      </_Objs>
    </ItemGroup>
    <ItemGroup>
      <_Conflicting Include="@(_Objs)" Condition="@(_Objs->'%(Hash)'->Distinct()->Count()) &gt; 1" />
    </ItemGroup>
	  
    <ItemGroup>
      <DCompile Update="@(_Conflicting)" Condition="'@(_Conflicting)' != ''">
        <CompileUnit>%(CompileUnit)_%(_OptionsHash)</CompileUnit>
      </DCompile>
    </ItemGroup>
    <ItemGroup>
      <DCompile Update="@(_Conflicting)"  Condition="'@(_Conflicting)' != ''">
        <ObjectFileName>$([System.IO.Path]::GetDirectoryName('%(ObjectFileName)'))\%(CompileUnit)$([System.IO.Path]::GetExtension('%(ObjectFileName)'))</ObjectFileName>
      </DCompile>
    </ItemGroup>

    <Message Condition="$(DCompileDebugTracking)" Text="Conflicting='@(_Conflicting)'" Importance="high" />
    <Message Condition="$(DCompileDebugTracking)" Text="CompileUnit='%(DCompile.CompileUnit)'" Importance="high" />
	  
    <ItemGroup>
      <DCompile Update="@(DCompile)">
        <SanitizedObjectFileName>$([System.IO.Path]::GetDirectoryName('%(DCompile.ObjectFileName)'))\%(DCompile.CompileUnit)$([System.IO.Path]::GetExtension('%(DCompile.ObjectFileName)'))</SanitizedObjectFileName>
      </DCompile>
    </ItemGroup>

  </Target>

  <!-- generate tlog files into separate folder -->
  <Target Name="_setTracking" BeforeTargets="_DMD">
    <ItemGroup>
      <DCompile Update="@(DCompile)">
        <TrackFileAccess>true</TrackFileAccess>
        <TrackerLogDirectory>$(TLogLocation)\%(CompileUnit).tlog</TrackerLogDirectory>
        <TLogReadFiles>$(TLogLocation)\%(CompileUnit).tlog\dmd.read.1.tlog</TLogReadFiles>
        <TLogWriteFiles>$(TLogLocation)\%(CompileUnit).tlog\dmd.write.1.tlog</TLogWriteFiles>
      </DCompile>
    </ItemGroup>
  </Target>

  <!-- copy .tlog files into common root tlog folder where the VC project build
       system looks for them for the "Fast Up To Date Check" -->
  <Target Name="_copyTLogFile" AfterTargets="_DMD">
    <ItemGroup>
      <CompileUnit Include="@(DCompile->'%(CompileUnit)'->Distinct())" />
    </ItemGroup>
    <Message Condition="$(DCompileDebugTracking)" Text="CompileUnit ='@(CompileUnit)'" Importance="high" />
    <ItemGroup>
      <!-- All .tlog files in source folder -->
      <TLogFiles Include="$(TLogLocation)\%(CompileUnit.Identity).tlog\*.tlog">
		  <CompileUnit>%(CompileUnit.Identity)</CompileUnit>
      </TLogFiles>
      <TLogFiles Update="@(TLogFiles)">
        <DestFile>$(TLogLocation)\%(CompileUnit)_%(Filename)%(Extension)</DestFile>
      </TLogFiles>
    </ItemGroup>
    <Message Condition="$(DCompileDebugTracking)" Text="TLogFiles='@(TLogFiles)'" Importance="high" />
    <Message Condition="$(DCompileDebugTracking)" Text="DestFiles=@(TLogFiles->'%(DestFile)')" Importance="high" />
    <Copy SourceFiles="@(TLogFiles)"
          DestinationFiles="@(TLogFiles->'%(DestFile)')" />
  </Target>

  <!-- no Inputs/Outputs to avoid skipping build if only an included file changes -->
  <Target Name="_DMD"
    Condition="'@(DCompile)' != '' and '$(DCompiler)' != 'None'"
    BeforeTargets="$(DCompileBeforeTargets)"
    AfterTargets="$(DCompileAfterTargets)"
    DependsOnTargets="_collectDFiles;_replacePackageName;_sanitizeOptions;_setTracking">

    <Message Condition="$(DCompileDebugTracking)" Text="Inputs='@(DCompile)'" Importance="high" />
    <Message Condition="$(DCompileDebugTracking)" Text="Outputs='@(DCompile->'%(SanitizedObjectFilename)'->Distinct())'" Importance="high" />
    <Message Condition="$(DCompileDebugTracking)" Text="ObjFile='%(DCompile.ObjectFilename)'" Importance="high" />
    <Message Condition="$(DCompileDebugTracking)" Text="TLogDir='%(DCompile.TrackerLogDirectory)'" Importance="high" />
    <Message Condition="$(DCompileDebugTracking)" Text="OptHash='%(DCompile._OptionsHash)'" Importance="high" />

    <VCMessage Condition="$(MSBuildVersion_Major) == '17'" Type="Message" Code="MSB8034" Importance="low" Arguments="CPPTaskPath;$(CPPTaskPath)"/>

    <ItemGroup Condition="'@(dcompile_SelectedFiles)' != ''">
      <DCompile Remove="@(DCompile)" Condition="'%(Identity)' != '@(dcompile_SelectedFiles)'" />
    </ItemGroup>

    <PropertyGroup>
      <_ToolExe Condition="'$(DCompiler)' == 'LDC'">$(LDCBinDir)ldmd2.exe</_ToolExe>
      <_ToolExe Condition="'$(DCompiler)' != 'LDC'">$(DMDBinDir)dmd.exe</_ToolExe>
    </PropertyGroup>

    <PropertyGroup>
      <ClMultiToolTaskMinimalRebuild>true</ClMultiToolTaskMinimalRebuild>
      <ClMultiToolTaskMinimalRebuild Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</ClMultiToolTaskMinimalRebuild>
      <ProcessorNumber Condition="'$(ProcessorNumber)' == ''">$(CL_MPCount)</ProcessorNumber>
      <MultiToolTaskVerbose>True</MultiToolTaskVerbose>
    </PropertyGroup>

    <MultiToolTaskVisualD Condition="'@(DCompile)' != '' and '%(DCompile.UseMultiToolTask)' == 'true'"
               TaskName="dbuild.CompileD"
               TaskAssemblyName="$(DbuildCompileDDLLPath)"
               Sources="@(DCompile)"

               SchedulerVerbose="$(MultiToolTaskVerbose)"
               SemaphoreProcCount="$(ProcessorNumber)"
               TrackFileAccess="$(TrackFileAccess)"
               TrackerLogDirectory="$(TLogLocation)"
               MinimalRebuildFromTracking="$(ClMultiToolTaskMinimalRebuild)"
               TLogReadFiles="@(CLTLogReadFiles)"
               TLogWriteFiles="@(CLTLogWriteFiles)"
               ToolExe="$(_ToolExe)"
               CompilationModel="%(DCompile.CompilationModel)"
    >
    </MultiToolTaskVisualD>

    <CompileD Condition="'@(DCompile)' != '' and '%(DCompile.UseMultiToolTask)' != 'true'"
              TrackerLogDirectory="%(DCompile.TrackerLogDirectory)"
              ShowCommandLine="%(DCompile.ShowCommandLine)"
              AdditionalOptions="%(DCompile.AdditionalOptions)"
              Compiler="$(DCompiler)"
              ToolExe="$(_ToolExe)"
              Sources="@(DCompile)"
              MinimalRebuildFromTracking="$(ClMultiToolTaskMinimalRebuild)"
              
              DoNotLink="%(DCompile.DoNotLink)"
              CodeGeneration="%(DCompile.CodeGeneration)"
              
              ImportPaths="%(DCompile.ImportPaths)"
              ImportCPaths="%(DCompile.ImportCPaths)"
              ImportCDefines="%(DCompile.ImportCDefines)"
              StringImportPaths="%(DCompile.StringImportPaths)"
              VersionIdentifiers="%(DCompile.VersionIdentifiers)"
              DebugIdentifiers="%(DCompile.DebugIdentifiers)"
              ObjectFileName="%(DCompile.SanitizedObjectFilename)"
              PreserveSourcePath="%(DCompile.PreserveSourcePath)"
              DRuntimeLibrary="%(DCompile.DRuntimeLibrary)"
              CRuntimeLibrary="%(DCompile.CRuntimeLibrary)"
              
              Profile="%(DCompile.Profile)"
              ProfileGC="%(DCompile.ProfileGC)"
              Coverage="%(DCompile.Coverage)"
              MinCoverage="%(DCompile.MinCoverage)"
              Unittest="%(DCompile.Unittest)"
              Optimizer="%(DCompile.Optimizer)"
              Inliner="%(DCompile.Inliner)"
              StackFrame="%(DCompile.StackFrame)"
              StackStomp="%(DCompile.StackStomp)"
              AllInst="%(DCompile.AllInst)"
              Main="%(DCompile.Main)"
              CPUArchitecture="%(DCompile.CPUArchitecture)"
              DebugCode="%(DCompile.DebugCode)"
              DebugInfo="%(DCompile.DebugInfo)"
              DebugFull="%(DCompile._DebugFull)"
              DebugMixin="%(DCompile.DebugMixin)"
              BoundsCheck="%(DCompile.BoundsCheck)"
              PerformSyntaxCheckOnly="%(DCompile.PerformSyntaxCheckOnly)"
              
              BetterC="%(DCompile.BetterC)"
              CppStandard="%(DCompile._CppStandard)"
              DIP25="%(DCompile.DIP25)"
              DIP1000="%(DCompile.DIP1000)"
              DIP1008="%(DCompile.DIP1008)"
              DIP1021="%(DCompile.DIP1021)"
              RevertImport="%(DCompile.RevertImport)"
              PreviewDtorFields="%(DCompile.PreviewDtorFields)"
              PreviewIntPromote="%(DCompile.PreviewIntPromote)"
              PreviewFixAliasThis="%(DCompile.PreviewFixAliasThis)"
              PreviewRvalueRefParam="%(DCompile.PreviewRvalueRefParam)"
              PreviewNoSharedAccess="%(DCompile.PreviewNoSharedAccess)"
              PreviewMarkdown="%(DCompile.PreviewMarkdown)"
              PreviewIn="%(DCompile.PreviewIn)"
              PreviewInclusiveInContracts="%(DCompile.PreviewInclusiveInContracts)"
              TransitionVMarkdown="%(DCompile.TransitionVMarkdown)"
              TransitionField="%(DCompile.TransitionField)"
              TransitionCheckImports="%(DCompile.TransitionCheckImports)"
              TransitionComplex="%(DCompile.TransitionComplex)"

              Warnings="%(DCompile.Warnings)"
              Deprecations="%(DCompile.Deprecations)"
              Verbose="%(DCompile.Verbose)"
              ShowTLS="%(DCompile.ShowTLS)"
              ShowGC="%(DCompile.ShowGC)"
              IgnorePragma="%(DCompile.IgnorePragma)"
              ShowDependencies="%(DCompile.ShowDependencies)"
              LowMem="%(DCompile.LowMem)"

              DocDir="%(DCompile.DocDir)"
              DocFile="%(DCompile.DocFile)"
              DepFile="%(DCompile.DepFile)"
              HeaderDir="%(DCompile.HeaderDir)"
              HeaderFile="%(DCompile.HeaderFile)"
              CppHeaderFile="%(DCompile.CppHeaderFile)"
              JSONFile="%(DCompile.JSONFile)"
    >
    </CompileD>
  </Target>

  <PropertyGroup>
    <ComputeLinkInputsTargets>$(ComputeLinkInputsTargets);ComputeDCompileOutput;</ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>$(ComputeLibInputsTargets);ComputeDCompileOutput;</ComputeLibInputsTargets>
  </PropertyGroup>

  <Target Name="ComputeDCompileOutput"
    Condition="'@(DCompile)' != ''"
    DependsOnTargets="_collectDFiles;_sanitizeOptions">

    <ItemGroup>
      <Link Include="@(DCompile->Metadata('SanitizedObjectFilename')->Distinct()->ClearMetadata())" />
      <Lib Include="@(DCompile->Metadata('SanitizedObjectFilename')->Distinct()->ClearMetadata())" />
    </ItemGroup>

  </Target>

  <PropertyGroup Condition="'$(DCompiler)' != 'None'">
    <PatchLinkInputTargets>$(PatchLinkInputTargets);DCompilePatchLinkInput;</PatchLinkInputTargets>
  </PropertyGroup>

  <!-- to be called from dependent project, returns "true" if a D file is compiled without -bettterC -->
  <Target Name="LibNeedsDLibraries" DependsOnTargets="_collectDFiles" Returns="$(_NeedsDLibraries)">
    <Message Text="LibNeedsDLibraries called on $(ConfigurationType)" Importance="low" />
    <PropertyGroup Condition="'@(DCompile)' != '' and '$(ConfigurationType)' == 'StaticLibrary'">
      <IsBetterC>@(DCompile->Metadata('BetterC')->Distinct()->ClearMetadata())</IsBetterC>
      <_NeedsDLibraries Condition="'$(IsBetterC)' == 'true'">betterC</_NeedsDLibraries>
      <_NeedsDLibraries Condition="'$(IsBetterC)' != 'true'">true</_NeedsDLibraries>
    </PropertyGroup>
    <Message Text="LibNeedsDLibraries returns $(_NeedsDLibraries)" Importance="low" />
  </Target>

  <Target Name="NeedsDLibraries" DependsOnTargets="_collectDFiles" Condition="'$(ConfigurationType)' != 'StaticLibrary'">

    <PropertyGroup Condition="'@(DCompile)' != ''">
      <IsBetterC>@(DCompile->Metadata('BetterC')->Distinct()->ClearMetadata())</IsBetterC>
      <_NeedsDLibraries Condition="'$(IsBetterC)' != 'true'">true</_NeedsDLibraries>
    </PropertyGroup>
    
    <MSBuild
        Projects="@(_MSBuildProjectReferenceExistent)"
        Targets="LibNeedsDLibraries"
        BuildInParallel="$(BuildInParallel)"
        Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration); %(_MSBuildProjectReferenceExistent.SetPlatform)"
        Condition="'$(_NeedsDLibraries)' != 'true' and '%(_MSBuildProjectReferenceExistent.Extension)' == '.vcxproj' and '@(ProjectReferenceWithConfiguration)' != '' and '@(_MSBuildProjectReferenceExistent)' != ''"
        ContinueOnError="!$(BuildingProject)"
        RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)">
        <Output TaskParameter="TargetOutputs" ItemName="LibsNeedDLibraries"/>
    </MSBuild>

    <PropertyGroup Condition="'@(DCompile)' != '' and '$(_NeedsDLibraries)' != 'true'">
      <_NeedsDLibraries Condition="'%(LibsNeedDLibraries.Identity)' == 'true'">true</_NeedsDLibraries>
    </PropertyGroup>

    <PropertyGroup>
      <_NeedsPipeLink Condition="'$(IsBetterC)' == 'true'">true</_NeedsPipeLink>
      <_NeedsPipeLink Condition="'$(_NeedsDLibraries)' == 'true'">true</_NeedsPipeLink>
    </PropertyGroup>

    <Message Text="IsBetterC=$(IsBetterC)" Importance="low" />
    <Message Text="LibsNeedDLibraries=@(LibsNeedDLibraries)" Importance="low" />
    <Message Text="_NeedsDLibraries=$(_NeedsDLibraries)" Importance="low" />
    <Message Text="_NeedsPipeLink=$(_NeedsPipeLink)" Importance="low" />
    
  </Target>

  <Target Name="DCompilePatchLinkInput" DependsOnTargets="_collectDFiles;NeedsDLibraries">

    <SetEnvironmentVariable Condition="'$(LinkToolExe)' != ''" EnvKey="dbuild_LinkToolExe" EnvValue="$([System.IO.Path]::Combine('$(LinkToolPath)', '$(LinkToolExe)'))"/>

    <PropertyGroup Condition="'$(DDemangleLink)' == '1' and '$(_NeedsPipeLink)' == 'true'">
      <LinkToolPath>$(VisualDMSBuildDir)</LinkToolPath>
      <LinkToolExe>pipelink.exe</LinkToolExe>
    </PropertyGroup>

    <PropertyGroup>
      <_DRuntimeLib>@(DCompile->Metadata('DRuntimeLibrary')->Distinct()->ClearMetadata())</_DRuntimeLib>
      <DRuntimeLibs Condition="'$(DCompiler)' == 'DMD' and '$(_DRuntimeLib)' != 'None' and '$(Platform)' == 'Win32'">phobos32mscoff.lib</DRuntimeLibs>
      <DRuntimeLibs Condition="'$(DCompiler)' == 'DMD' and '$(_DRuntimeLib)' != 'None' and '$(Platform)' == 'x64'">phobos64.lib</DRuntimeLibs>
      <DRuntimeLibs Condition="'$(DCompiler)' == 'LDC' and '$(_DRuntimeLib)' != 'None' and '$(_DRuntimeLib)' != 'druntime'">phobos2-ldc.lib;druntime-ldc.lib</DRuntimeLibs>
      <DRuntimeLibs Condition="'$(DCompiler)' == 'LDC' and '$(_DRuntimeLib)' == 'druntime'">druntime-ldc.lib</DRuntimeLibs>
      <DRuntimeLibs Condition="'$(PlatformToolsetVersion)' &gt;= '140'">$(DRuntimeLibs);legacy_stdio_definitions.lib</DRuntimeLibs>

      <!-- LDC does not embed reference to C runtime into object files -->
      <_CRuntimeLib>@(DCompile->Metadata('CRuntimeLibrary')->Distinct()->ClearMetadata())</_CRuntimeLib>
      <CRuntimeLibs Condition="'$(_CRuntimeLib)' == 'MultiThreaded'"        >libcmt.lib</CRuntimeLibs>
      <CRuntimeLibs Condition="'$(_CRuntimeLib)' == 'MultiThreadedDebug'"   >libcmtd.lib</CRuntimeLibs>
      <CRuntimeLibs Condition="'$(_CRuntimeLib)' == 'MultiThreadedDll'"     >msvcrt.lib</CRuntimeLibs>
      <CRuntimeLibs Condition="'$(_CRuntimeLib)' == 'MultiThreadedDebugDll'">msvcrtd.lib</CRuntimeLibs>
    </PropertyGroup>
    <Message Text="_CRuntimeLib: '$(_CRuntimeLib)' -> $(CRuntimeLibs)" Importance="low" />

    <ItemGroup Condition="'$(DCompiler)' == 'DMD' and '$(_NeedsDLibraries)' == 'true'">
      <Link>
        <AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32'">$(DMDInstallDir)\windows\lib32mscoff;%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        <AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64'">$(DMDInstallDir)\windows\lib64;%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        <AdditionalDependencies>$(DRuntimeLibs);%(Link.AdditionalDependencies)</AdditionalDependencies>
      </Link>
    </ItemGroup>
    <ItemGroup Condition="'$(DCompiler)' == 'LDC' and '$(_NeedsDLibraries)' == 'true'">
      <Link>
        <AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32'">$(LDCInstallDir)\lib32;%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        <AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64'">$(LDCInstallDir)\lib64;%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        <AdditionalLibraryDirectories Condition="'$(Platform)' == 'ARM64'">$(LDCInstallDir)\libarm64;%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        <AdditionalDependencies>$(DRuntimeLibs);$(CRuntimeLibs);%(Link.AdditionalDependencies)</AdditionalDependencies>
      </Link>
    </ItemGroup>
    
  </Target>

  <Target Name="Versioned_ComputeLinkImportLibraryOutputsForClean"
          DependsOnTargets="ComputeLinkImportLibraryOutputsForClean"
          Condition="'$(MSBuildVersion_Major)' &lt; '17' or ('$(MSBuildVersion_Major)' == '17' and '$(MSBuildVersion_Minor)' &lt; '9')">
  </Target>

  <!-- changing attributes on link options must be applied to all object files (including C++), so we insert
       $(PatchLinkInputTargets) as a dependency into the link chain to guarantee no object files are added later -->
  <Target Name="_Link"
          DependsOnTargets="$(BeforeLinkTargets);$(ComputeLinkInputsTargets);ComputeManifestInputsTargets;ManifestResourceCompile;PrepareResourceNames;MakeDirsForLink;DoLinkOutputFilesMatch;PreLinkEvent;$(PatchLinkInputTargets);Link;Versioned_ComputeLinkImportLibraryOutputsForClean;$(AfterLinkTargets)"
          Condition="'$(LinkCompiled)' == 'true'">
  </Target>
</Project>
